# Application settings
HTTPS_ONLY=true

# Administrator settings
ADMIN_SESSION_LIFETIME_IN_MINUTES=60
ADMIN_PASSWORD=bec31c77f294167883aa0e062c15fc10

# Storage settings
STORAGE_RESOURCE_DIR=/home/pwned-storage
STORAGE_USER_AGENT=password-checker
STORAGE_COROUTINES=32
STORAGE_FILES=65536
STORAGE_NUMERIC_BYTES=4
IS_STORAGE_MOCKED=false
IS_STORAGE_TEXT=false
